/* GLOBALS */

html,
body {
  margin: 0;
  padding: 0;
  width: calc(100vw - 20px);

  box-sizing: border-box;
}

.parent {
  box-sizing: border-box;
  width: calc(100vw - 10px);
  max-width: calc(100vw - 10px);
  margin: 5px;
  padding: 5px;
  border: 1px solid black;
}

h1,
h2,
h3,
h4,
a,
p {
  font-family: "VCR OSD Mono", sans-serif;
}

a:hover {
  text-decoration: none !important;
}

/* MOBILE */

#grid-container {
  position: relative;
  left: -5px;
  top: -5px;
  width: calc(100vw - 10px);
  display: grid;
  grid-template-columns: repeat(3, calc(33.33vw - 3.33px));
  grid-template-rows: 15% 10% 10vh 8vh 8vh 100vh 30vh; /* sets 7 rows with equal height */
}

.grid-item-1 {
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 1 / 7;
}

#sb-logo {
  position: relative;
  top: 10px;
  width: auto;
  height: 15vh;
  /* border: 10px solid #FFF; */
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.grid-item-2 {
  grid-column: 1 / 3;
  grid-row: 2 / 7;
}

#sb-title h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 10px);
  font-size: 2rem;
  text-align: center;
}

.grid-item-3 {
  grid-column: 1 / 3;
  grid-row: 3 / 7; /* updated to 7 rows */
}

#sb-occupation h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 10px);
  font-size: 1.5rem;
  text-align: center;
}

.grid-item-4 {
  grid-column: 1 / 3;
  grid-row: 4 / 7; /* updated to 7 rows */
}

#sb-specialising h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 10px);
  font-size: 1rem;
  text-align: center;
}

.grid-item-5 {
  grid-column: 1 / 3;
  grid-row: 5 / 7; /* updated to 7 rows */
}

#sb-contact h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: calc(100vw - 10px);
  font-size: 1rem;
  text-align: center;
}

.grid-item-6 {
  grid-column: 1 / 3;
  grid-row: 1 / 7; /* updated to 7 rows */
  position: relative;
  text-align: center;
  top: 10vh;
}

#sb-portfolio {
  color: #00ddff;
  width: calc(33.33vw - 3.33px);
  font-size: 5vw;
}

.grid-item-7 {
  grid-column: 3 / 3;
  grid-row: 1 / 7;
  position: relative;
  text-align: center;
  top: 10vh;
}

#sb-contact-me {
  color: #00ddff;
  width: calc(33.33vw - 3.33px);
  font-size: 5vw;
}

.grid-item-8 {
  grid-column: 1 / 3;
  grid-row: 7 / 7;
}

#clients-include {
  font-size: 1rem;
  width: calc(100vw - 10px);
  text-align: center;
}

#brands {
  width: calc(100vw - 10px);
}

.grid-item-9 {
  grid-column: 1 / 3;
  grid-row: 6 / 7;
  width: calc(100vw - 10px);
  overflow: hidden;
}

#portfolio-img {
  position: relative;
  left: -10 !important;
  height: 100vh;
  animation: slide-left 30s linear infinite;
}

@keyframes slide-left {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-50%);
  } /* translate the image to the left by 50% of the element's width */
}

.footer-text h5 {
  width: 100vw;
  text-align: center;
  font-size: 10px !important;
  position: relative;
  bottom: -50px;
  padding-bottom: 15px;
  display: none;
}

/* MODALS CSS */

.modal {
  border-radius: 7px;
  overflow: hidden;
  background-color: transparent;
}
.modal .logo a img {
  width: 30px;
}
.modal .modal-content {
  background-color: transparent;
  border: none;
  border-radius: 7px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif !important;
}
.modal .modal-content .modal-body {
  border-radius: 7px;
  overflow: hidden;
  background-color: #fff;
  padding-left: 0px;
  padding-right: 0px;
  -webkit-box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.9);
  box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.9);
}
.modal .modal-content .modal-body h2 {
  font-size: 18px;
}
.modal .modal-content .modal-body p {
  color: #777;
  font-size: 14px;
}
.modal .modal-content .modal-body h3 {
  color: #000;
  font-size: 22px;
}
.modal .modal-content .modal-body .close-btn {
  color: #000;
}
.modal .modal-content .modal-body .promo-img {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px !important;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}
.modal .cancel {
  color: gray;
  font-size: 14px;
}
.modal .btn-primary {
  padding-top: 10px;
  padding-bottom: 10px;
}

.form-control {
  border: transparent;
  border: 1px solid #ccc;
}
.form-control:active,
.form-control:focus,
.form-control:hover {
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.btn {
  border-radius: 4px;
  border: none;
}
.btn:active,
.btn:focus {
  outline: none;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}

.bg-image {
  background-size: cover;
  background-position: center;
  /* background-repeat: no-repeat; */
  animation-name: slide;
  animation-duration: 60s;
  animation-iteration-count: infinite !important;
  background-image: url("../images/WEBSITE-IMAGE-LONG\ YES-01.jpg");
}

@keyframes slide {
  from {
    background-position: right;
  }
  to {
    background-position: left;
  }
}

.logo img {
  width: 70px;
}

.custom-note {
  color: #999;
}
.custom-note a {
  color: #555;
  font-weight: 900 !important;
}

#message {
  height: 100px;
}

.btn {
  border-radius: 0px !important;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px !important;
  border: none;
}

.modal h1,
.modal h2,
.modal p,
.modal .btn {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*  DESKTOPS */

@media only screen and (min-width: 1280px) and (min-height: 720px) {
  html,
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .parent {
    box-sizing: border-box;
    width: calc(100vw - 60px);
    max-width: calc(100vw - 60px);
    height: calc(100vh - 60px);
    min-height: calc(100vh - 60px);
    margin: 30px;
    padding: 5px;
    border: 1px solid black;
  }

  #grid-container {
    position: relative;
    left: -5px;
    top: -5px;
    width: calc(100vw - 60px);
    height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: 35vw 65vw;
    grid-template-rows: 15% 10% 10% 10% 10% 10% 10% 35%; /* sets 7 rows with equal height */
  }

  .grid-item-1 {
    display: flex;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1 / 8;
  }

  #sb-logo {
    position: absolute;
    top: -10px;
    left: -10px;
    width: auto;
    height: 15vh;
    border: 10px solid #fff;
    box-shadow: none;
  }

  .grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 8;
    width: 80%;

  }

  #sb-title h1 {
    display: inline;
    position: relative;
    top: 0;
    left: 10px;
    width: 100%;
    height: auto;
    font-size: 2.5rem;
  }

  .grid-item-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 8; /* updated to 7 rows */
    width: 80%;

  }

  #sb-occupation h3 {
    display: inline;
    position: relative;
    top: 0;
    left: 10px;
    height: auto;
    font-size: 2rem;
  }

  .grid-item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 8; /* updated to 7 rows */
    width: 80%;

  }

  #sb-specialising h3 {
    display: inline;
    position: relative;
    top: 0;
    left: 10px;
    height: auto;
    font-size: 1.5rem;
  }

  .grid-item-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 8; /* updated to 7 rows */
    width: 80%;

  }

  #sb-contact h3 {
    display: inline;
    position: relative;
    top: 0;
    left: 10px;
    height: auto;
    font-size: 1.5rem;
  }

  .grid-item-6 {
    grid-column: 1 / 2;
    grid-row: 6 / 8; /* updated to 7 rows */
    text-align: left !important;
    position: relative;
    top: 0;
    left: 10px;
  }

  #sb-portfolio {
    color: #00ddff;
    display: inline;

    width: 100%;
    height: auto;
    font-size: 2rem;
  }

  .grid-item-7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    text-align: left !important;
    position: relative;
    top: 0;
    left: 10px;
  }

  #sb-contact-me {
    color: #00ddff;
    color: #00ddff;
    display: inline;

    width: 100%;
    height: auto;
    font-size: 2rem;
  }

  .grid-item-8 {
    grid-column: 1 / 2;
    grid-row: 8 / 8;
  }

  #clients-include {
    font-size: 1rem;
    text-align: left;
    position: relative;
    left: 10px;
  }

  #brands {
    height: 35%;
    width: auto;
    position: relative;
    left: 10px;
  }

  .grid-item-9 {
    grid-column: 2 / 2;
    grid-row: 1 / 7;
    position: absolute;
    top: -30px;
  }

  #portfolio-img {
    width: 250vw;
    height: 100vh;
    animation: slide-left 60s linear infinite;
  }

  .footer-text h5 {
    color: #555;
    text-align: left;
    position: absolute;
    bottom: 0px;
    left: 30px;
    width: 100%;
    height: 20px;
    display: block;
    font-size: 1rem !important;
  }
}
